GOOGLE_API_KEY="AIzaSyDUtOjD5l5qWIaiXW2nLBDcXxy7SKQPwz4"
OPENAI_API_KEY="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"